# BSSM-backend

./: build.gradle  settings.gradle
src/main/java/com/anys34/bssm24summer/: Bssm24summerApplication.java
src/main/java/com/anys34/bssm24summer/config/: FeignConfig.java  MqttConfig.java  MqttConfig.kt  WebConfig.java
src/main/java/com/anys34/bssm24summer/controller/: ObjectController.java
src/main/java/com/anys34/bssm24summer/controller/dto/: ListResponse.java  WeatherResponse.java
src/main/java/com/anys34/bssm24summer/domain/: Object.java  Objects.java  Saave.java
src/main/java/com/anys34/bssm24summer/domain/repository/: ObjectRepository.java  SaaveRepository.java
src/main/java/com/anys34/bssm24summer/feign/: GPTClient.java  GPTRequest.java  Messages.java  WeatherInformationClient.java
src/main/java/com/anys34/bssm24summer/service/: MqttService.java  ObjectService.java
src/main/resources/: application.yaml
src/test/java/com/anys34/bssm24summer/: Bssm24summerApplicationTests.java
